INFO:root:11:37:42,交易服务器连接成功
INFO:root:11:37:42,行情服务器连接成功
INFO:root:11:37:43,行情服务器登录完成
INFO:root:11:37:43,100897交易服务器登录完成
INFO:root:11:37:43,委托回报：ni1807,方向：空开,价格：100550,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,委托回报：ni1807,方向：空平,价格：100800,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,委托回报：ni1807,方向：空开,价格：100330,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,委托回报：ni1807,方向：空平,价格：100470,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,委托回报：ni1807,方向：多开,价格：100910,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,委托回报：ni1807,方向：多平,价格：100770,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,结算信息确认完成
INFO:root:11:37:43,委托回报：ni1807,方向：多开,价格：101090,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,委托回报：ni1807,方向：多平,价格：100930,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,委托回报：ni1807,方向：空开,价格：100810,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:43,委托回报：ni1807,方向：空平,价格：100950,数量：1,已成交：0,未成交：1,状态:报单已提交
INFO:root:11:37:46,合约信息查询完成
INFO:root:11:37:50,合约信息已经保存到本地
INFO:root:11:37:50,合约截面数据查询完成
INFO:root:11:37:50,合约截面数据已经保存到本地
INFO:root:11:37:50,策略加载成功
INFO:root:11:37:50,strategy Random:strategy Random策略初始化
INFO:root:11:37:50,策略strategy Random持仓同步数据读取失败,未找到文件
INFO:root:11:37:50,strategy Random:strategy Random策略启动
